<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="slM-yB-rS6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--県名を表示-->
        <scene sceneID="If8-ld-kHj">
            <objects>
                <tableViewController id="slM-yB-rS6" customClass="CitySelectViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6c-D9-2mk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="WxO-MX-QLH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WxO-MX-QLH" id="ho2-tS-yfw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slM-yB-rS6" id="thI-gy-fk1"/>
                            <outlet property="delegate" destination="slM-yB-rS6" id="RPh-Ah-hfX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="県名を表示" id="eOP-LO-pJk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="R8g-j9-SFH" id="ofy-8q-6Xw"/>
                        <outlet property="errorView" destination="FhO-O4-FUK" id="bqM-Bi-0ZJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8s-E6-QBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="FhO-O4-FUK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="311"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-j9-SFH">
                            <rect key="frame" x="15" y="15" width="210" height="281"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="R8g-j9-SFH" firstAttribute="centerY" secondItem="FhO-O4-FUK" secondAttribute="centerY" id="U3Z-Vp-Tce"/>
                        <constraint firstItem="R8g-j9-SFH" firstAttribute="leading" secondItem="21m-Yy-lQN" secondAttribute="leading" constant="15" id="UDw-8i-9Lg"/>
                        <constraint firstItem="21m-Yy-lQN" firstAttribute="trailing" secondItem="R8g-j9-SFH" secondAttribute="trailing" constant="15" id="chl-mH-pwD"/>
                        <constraint firstAttribute="bottom" secondItem="R8g-j9-SFH" secondAttribute="bottom" constant="15" id="mKc-re-ASp"/>
                        <constraint firstItem="R8g-j9-SFH" firstAttribute="centerX" secondItem="FhO-O4-FUK" secondAttribute="centerX" id="mfr-46-p3W"/>
                        <constraint firstItem="R8g-j9-SFH" firstAttribute="top" secondItem="FhO-O4-FUK" secondAttribute="top" constant="15" id="wQT-di-tU7"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="21m-Yy-lQN"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1238" y="-73"/>
        </scene>
    </scenes>
</document>
