<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45t-yc-YcM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop List View Controller-->
        <scene sceneID="IxL-Wf-okw">
            <objects>
                <viewController id="45t-yc-YcM" customClass="ShopListViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQE-xv-Pf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UI-HU-gWC">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索結果一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kx-qD-HNe">
                                        <rect key="frame" x="10" y="7.5" width="150" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FSC-D2-iMT"/>
                                    <constraint firstItem="2Kx-qD-HNe" firstAttribute="centerY" secondItem="8UI-HU-gWC" secondAttribute="centerY" id="WeI-EA-ImL"/>
                                    <constraint firstItem="2Kx-qD-HNe" firstAttribute="leading" secondItem="8UI-HU-gWC" secondAttribute="leading" constant="10" id="t5t-C9-QyO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-LK-nhA">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9vz-B2-vTS">
                                    <size key="itemSize" width="188" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BWu-z2-L6e">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-7d-xAa">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="177"/>
                                                </imageView>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-qP-jYK">
                                                    <rect key="frame" x="0.0" y="142" width="188" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-cs-3sc">
                                                            <rect key="frame" x="8" y="0.0" width="172" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="TrL-db-w1W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.63599636130136983" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="3dX-cs-3sc" secondAttribute="bottom" constant="-8" id="K1x-H8-c14"/>
                                                        <constraint firstItem="3dX-cs-3sc" firstAttribute="leading" secondItem="ghq-qP-jYK" secondAttribute="leadingMargin" id="UEg-Ja-jUg"/>
                                                        <constraint firstItem="3dX-cs-3sc" firstAttribute="trailing" secondItem="ghq-qP-jYK" secondAttribute="trailingMargin" id="sp6-P6-KEC"/>
                                                        <constraint firstAttribute="height" constant="35" id="uSE-Iv-PID"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zPS-7d-xAa" secondAttribute="trailing" id="Gzj-WE-R8S"/>
                                            <constraint firstItem="zPS-7d-xAa" firstAttribute="top" secondItem="BWu-z2-L6e" secondAttribute="top" id="OQ7-MG-Te5"/>
                                            <constraint firstAttribute="trailing" secondItem="ghq-qP-jYK" secondAttribute="trailing" id="VPg-G1-5ze"/>
                                            <constraint firstItem="zPS-7d-xAa" firstAttribute="top" secondItem="BWu-z2-L6e" secondAttribute="top" id="YMk-yQ-coS"/>
                                            <constraint firstAttribute="bottom" secondItem="zPS-7d-xAa" secondAttribute="bottom" id="dzv-tS-HEr"/>
                                            <constraint firstItem="ghq-qP-jYK" firstAttribute="leading" secondItem="BWu-z2-L6e" secondAttribute="leading" id="fDR-jO-Nt7"/>
                                            <constraint firstAttribute="bottom" secondItem="zPS-7d-xAa" secondAttribute="bottom" id="hud-cC-hex"/>
                                            <constraint firstItem="zPS-7d-xAa" firstAttribute="leading" secondItem="BWu-z2-L6e" secondAttribute="leading" id="rLQ-8I-sKA"/>
                                            <constraint firstAttribute="bottom" secondItem="ghq-qP-jYK" secondAttribute="bottom" id="sKV-ed-0N4"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="45t-yc-YcM" id="Ane-Mk-pUs"/>
                                    <outlet property="delegate" destination="45t-yc-YcM" id="fiW-mU-MS5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8UI-HU-gWC" firstAttribute="top" secondItem="gBo-DL-4ve" secondAttribute="top" id="MRb-iw-iBE"/>
                            <constraint firstItem="gBo-DL-4ve" firstAttribute="bottom" secondItem="OGy-LK-nhA" secondAttribute="bottom" id="Ynb-B7-WiL"/>
                            <constraint firstItem="OGy-LK-nhA" firstAttribute="leading" secondItem="gBo-DL-4ve" secondAttribute="leading" id="hU5-jX-fyN"/>
                            <constraint firstItem="8UI-HU-gWC" firstAttribute="leading" secondItem="gBo-DL-4ve" secondAttribute="leading" id="jMl-Ho-Yee"/>
                            <constraint firstItem="gBo-DL-4ve" firstAttribute="trailing" secondItem="8UI-HU-gWC" secondAttribute="trailing" id="unF-jR-Y6Q"/>
                            <constraint firstItem="gBo-DL-4ve" firstAttribute="trailing" secondItem="OGy-LK-nhA" secondAttribute="trailing" id="zPN-wY-yOE"/>
                            <constraint firstItem="OGy-LK-nhA" firstAttribute="top" secondItem="8UI-HU-gWC" secondAttribute="bottom" id="zeY-Ka-bOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBo-DL-4ve"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OGy-LK-nhA" id="SvT-l8-Jud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eh-8S-NRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="-29.464285714285712"/>
        </scene>
    </scenes>
</document>
