<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ul-HG-qiz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Info View Controller-->
        <scene sceneID="gSR-MK-fbe">
            <objects>
                <viewController id="opu-gT-qyw" customClass="ShopInfoViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNl-3O-maq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eND-Qr-2ny">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レストラン名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-85-X9D">
                                        <rect key="frame" x="3" y="5" width="369" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ge-jN-gSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福岡県福岡市中央区大名4丁目20-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boz-zk-nff">
                                        <rect key="frame" x="5" y="35" width="320" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P74-yd-oDw">
                                        <rect key="frame" x="325" y="35" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Prz-Ls-uBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="地図"/>
                                        <connections>
                                            <action selector="mapButtonTapped:" destination="opu-gT-qyw" eventType="touchUpInside" id="8gO-gb-rwG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0X2-y9-uyh"/>
                                    <constraint firstItem="boz-zk-nff" firstAttribute="top" secondItem="gwV-85-X9D" secondAttribute="bottom" id="65k-ks-aWI"/>
                                    <constraint firstAttribute="trailing" secondItem="gwV-85-X9D" secondAttribute="trailing" constant="3" id="Fdh-tE-p2q"/>
                                    <constraint firstAttribute="bottom" secondItem="boz-zk-nff" secondAttribute="bottom" id="Pw1-ZG-cNm"/>
                                    <constraint firstAttribute="trailing" secondItem="P74-yd-oDw" secondAttribute="trailing" id="Rwc-1O-6Xx"/>
                                    <constraint firstItem="P74-yd-oDw" firstAttribute="top" secondItem="gwV-85-X9D" secondAttribute="bottom" id="SqH-32-zfA"/>
                                    <constraint firstItem="gwV-85-X9D" firstAttribute="top" secondItem="eND-Qr-2ny" secondAttribute="top" constant="5" id="bnz-RR-ZD8"/>
                                    <constraint firstAttribute="bottom" secondItem="P74-yd-oDw" secondAttribute="bottom" id="fGJ-l2-GT2"/>
                                    <constraint firstItem="P74-yd-oDw" firstAttribute="leading" secondItem="boz-zk-nff" secondAttribute="trailing" id="sLB-yI-oi9"/>
                                    <constraint firstItem="boz-zk-nff" firstAttribute="leading" secondItem="eND-Qr-2ny" secondAttribute="leading" constant="5" id="v2B-jQ-TbS"/>
                                    <constraint firstItem="gwV-85-X9D" firstAttribute="leading" secondItem="eND-Qr-2ny" secondAttribute="leading" constant="3" id="w5v-Kk-72u"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-tt-5v1">
                                <rect key="frame" x="0.0" y="148" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="W3z-Fz-CBC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-bP-1Qq">
                                <rect key="frame" x="375" y="333" width="0.0" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9NX-iX-ufh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-AG-EYv">
                                <rect key="frame" x="0.0" y="333" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="848-Ly-2dj">
                                        <rect key="frame" x="87.666666666666671" y="22.666666666666686" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-wv-vlX">
                                        <rect key="frame" x="32" y="5.6666666666666856" width="111" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="電話をかける">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="telephoneButtonTapped:" destination="opu-gT-qyw" eventType="touchUpInside" id="cNX-rm-QQx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-5g-uEg">
                                        <rect key="frame" x="235.66666666666663" y="6" width="104" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="さらに詳しく">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="detailButtonTapped:" destination="opu-gT-qyw" eventType="touchUpInside" id="sX2-1Q-20a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qh7-5g-uEg" firstAttribute="centerX" secondItem="w2g-AG-EYv" secondAttribute="centerX" constant="100" id="0Z3-wr-U1V"/>
                                    <constraint firstItem="VLm-wv-vlX" firstAttribute="centerX" secondItem="w2g-AG-EYv" secondAttribute="centerX" constant="-100" id="4T9-G8-KgG"/>
                                    <constraint firstItem="848-Ly-2dj" firstAttribute="centerY" secondItem="w2g-AG-EYv" secondAttribute="centerY" id="7Is-9k-Pry"/>
                                    <constraint firstItem="Qh7-5g-uEg" firstAttribute="centerY" secondItem="w2g-AG-EYv" secondAttribute="centerY" id="7eI-h7-GUP"/>
                                    <constraint firstAttribute="height" constant="45" id="avm-TR-Pem"/>
                                    <constraint firstItem="VLm-wv-vlX" firstAttribute="centerY" secondItem="w2g-AG-EYv" secondAttribute="centerY" id="bHz-Oy-lvv"/>
                                    <constraint firstItem="848-Ly-2dj" firstAttribute="centerX" secondItem="w2g-AG-EYv" secondAttribute="centerX" constant="-100" id="dUX-SL-cgF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-RF-Abk">
                                <rect key="frame" x="0.0" y="378" width="375" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Eta-GZ-7u3">
                                    <size key="itemSize" width="178" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopInfoCell" id="hWF-xl-Por" customClass="ImageListCell" customModule="RestaurantSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-RF-Q3o">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="175"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIT-WX-atK">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="175"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CQk-RF-Q3o" secondAttribute="bottom" id="Etq-nQ-lzg"/>
                                            <constraint firstAttribute="bottom" secondItem="SIT-WX-atK" secondAttribute="bottom" id="S5D-xh-c8v"/>
                                            <constraint firstItem="SIT-WX-atK" firstAttribute="leading" secondItem="hWF-xl-Por" secondAttribute="leading" id="bcN-JQ-CbW"/>
                                            <constraint firstItem="CQk-RF-Q3o" firstAttribute="leading" secondItem="hWF-xl-Por" secondAttribute="leading" id="dl5-Gd-r7R"/>
                                            <constraint firstAttribute="trailing" secondItem="SIT-WX-atK" secondAttribute="trailing" id="hjU-NT-ScL"/>
                                            <constraint firstItem="SIT-WX-atK" firstAttribute="top" secondItem="hWF-xl-Por" secondAttribute="top" id="iuj-Dl-be9"/>
                                            <constraint firstItem="CQk-RF-Q3o" firstAttribute="top" secondItem="hWF-xl-Por" secondAttribute="top" id="ofV-Jr-AXm"/>
                                            <constraint firstAttribute="trailing" secondItem="CQk-RF-Q3o" secondAttribute="trailing" id="van-Dv-d9T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageListErrorLabelInShopInfo" destination="SIT-WX-atK" id="e1Q-mM-WCr"/>
                                            <outlet property="imageViewInShopInfo" destination="CQk-RF-Q3o" id="XXW-Ix-Xme"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="opu-gT-qyw" id="lso-c6-PUc"/>
                                    <outlet property="delegate" destination="opu-gT-qyw" id="WCy-ky-uuA"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXW-Yr-dbH">
                                <rect key="frame" x="0.0" y="148" width="375" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2g-AG-EYv" firstAttribute="leading" secondItem="Q7g-aO-x6b" secondAttribute="leading" id="3bN-5q-5Un"/>
                            <constraint firstItem="Q7g-aO-x6b" firstAttribute="trailing" secondItem="IXW-Yr-dbH" secondAttribute="trailing" id="43L-1n-2dt"/>
                            <constraint firstItem="IXW-Yr-dbH" firstAttribute="leading" secondItem="Q7g-aO-x6b" secondAttribute="leading" id="4VP-qT-pPA"/>
                            <constraint firstItem="Gll-RF-Abk" firstAttribute="leading" secondItem="Q7g-aO-x6b" secondAttribute="leading" id="7kc-Fi-7xq"/>
                            <constraint firstItem="w2g-AG-EYv" firstAttribute="top" secondItem="u0a-tt-5v1" secondAttribute="bottom" id="9Ag-pH-4ne"/>
                            <constraint firstItem="u0a-tt-5v1" firstAttribute="top" secondItem="eND-Qr-2ny" secondAttribute="bottom" id="Ake-Ah-p6Q"/>
                            <constraint firstItem="Q7g-aO-x6b" firstAttribute="trailing" secondItem="Gll-RF-Abk" secondAttribute="trailing" id="FoX-BF-GJ7"/>
                            <constraint firstItem="eND-Qr-2ny" firstAttribute="leading" secondItem="Q7g-aO-x6b" secondAttribute="leading" id="Iep-71-QP2"/>
                            <constraint firstItem="u0a-tt-5v1" firstAttribute="leading" secondItem="Q7g-aO-x6b" secondAttribute="leading" id="KEz-jE-crB"/>
                            <constraint firstItem="Gll-RF-Abk" firstAttribute="top" secondItem="w2g-AG-EYv" secondAttribute="bottom" id="MKC-An-gyJ"/>
                            <constraint firstAttribute="trailing" secondItem="E9O-bP-1Qq" secondAttribute="trailing" id="T4v-4A-oZC"/>
                            <constraint firstItem="E9O-bP-1Qq" firstAttribute="trailing" secondItem="w2g-AG-EYv" secondAttribute="trailing" id="guX-9N-JeZ"/>
                            <constraint firstItem="eND-Qr-2ny" firstAttribute="top" secondItem="Q7g-aO-x6b" secondAttribute="top" id="jM7-3e-Apw"/>
                            <constraint firstItem="IXW-Yr-dbH" firstAttribute="top" secondItem="eND-Qr-2ny" secondAttribute="bottom" id="lb9-5V-3h3"/>
                            <constraint firstItem="E9O-bP-1Qq" firstAttribute="leading" secondItem="w2g-AG-EYv" secondAttribute="trailing" id="mSx-fy-31I"/>
                            <constraint firstItem="Q7g-aO-x6b" firstAttribute="trailing" secondItem="eND-Qr-2ny" secondAttribute="trailing" id="mgn-Ww-BBL"/>
                            <constraint firstItem="Q7g-aO-x6b" firstAttribute="bottom" secondItem="Gll-RF-Abk" secondAttribute="bottom" id="nn0-aI-PSs"/>
                            <constraint firstItem="E9O-bP-1Qq" firstAttribute="top" secondItem="u0a-tt-5v1" secondAttribute="bottom" id="qxQ-c9-AZP"/>
                            <constraint firstItem="w2g-AG-EYv" firstAttribute="top" secondItem="IXW-Yr-dbH" secondAttribute="bottom" id="tOT-Hy-c3t"/>
                            <constraint firstItem="u0a-tt-5v1" firstAttribute="trailing" secondItem="Q7g-aO-x6b" secondAttribute="trailing" id="zFv-X8-3Ui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7g-aO-x6b"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="g7m-Kc-ns5"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u5f-ab-VNN"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="lSa-xJ-2pJ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="HGJ-gx-Kgu">
                                <connections>
                                    <action selector="addButtonTapped:" destination="opu-gT-qyw" id="Ygc-nK-XYw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="SoY-jn-zgd">
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="opu-gT-qyw" id="bLR-dQ-f0U"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="HGJ-gx-Kgu" id="MIl-Aw-QLX"/>
                        <outlet property="collectionView" destination="Gll-RF-Abk" id="vxh-ix-Y4o"/>
                        <outlet property="deleteButton" destination="SoY-jn-zgd" id="FtF-Gg-Now"/>
                        <outlet property="shopAdressLabel" destination="boz-zk-nff" id="zb5-ws-NUp"/>
                        <outlet property="shopNameLabel" destination="gwV-85-X9D" id="uQx-kO-mpg"/>
                        <outlet property="shopTopImageView" destination="u0a-tt-5v1" id="tk5-Pv-jeh"/>
                        <outlet property="topErrorMessageLabel" destination="IXW-Yr-dbH" id="Kyz-4T-hoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5D-64-hPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="-365.02463054187194"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ptu-Nq-E0E">
            <objects>
                <tableViewController id="6Ul-HG-qiz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VYZ-Vm-tUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ckP-Ii-DsG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="21" id="Jfc-0r-WSK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfc-0r-WSK" id="B6u-DR-aHE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリを表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-aG-8hg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TfP-aG-8hg" secondAttribute="bottom" id="53h-Ry-M7Z"/>
                                                <constraint firstItem="TfP-aG-8hg" firstAttribute="top" secondItem="B6u-DR-aHE" secondAttribute="top" id="BYK-TM-skn"/>
                                                <constraint firstAttribute="trailing" secondItem="TfP-aG-8hg" secondAttribute="trailing" id="XUm-id-oka"/>
                                                <constraint firstItem="TfP-aG-8hg" firstAttribute="leading" secondItem="B6u-DR-aHE" secondAttribute="leading" id="von-wQ-HUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="glY-4C-GHH">
                                        <rect key="frame" x="0.0" y="21" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glY-4C-GHH" id="0pR-GU-3ki">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="dDq-sT-zyK">
                                        <rect key="frame" x="0.0" y="88" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDq-sT-zyK" id="CUd-Ug-xk5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗情報 ********" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-KB-WMS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LSe-KB-WMS" secondAttribute="bottom" id="BKf-j3-pA1"/>
                                                <constraint firstAttribute="trailing" secondItem="LSe-KB-WMS" secondAttribute="trailing" id="enV-ab-qyX"/>
                                                <constraint firstItem="LSe-KB-WMS" firstAttribute="top" secondItem="CUd-Ug-xk5" secondAttribute="top" id="gRV-zh-9nM"/>
                                                <constraint firstItem="LSe-KB-WMS" firstAttribute="leading" secondItem="CUd-Ug-xk5" secondAttribute="leading" id="tGn-Q8-rGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="ve6-0l-MJh">
                                        <rect key="frame" x="0.0" y="149" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve6-0l-MJh" id="odm-bk-DTP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業時間：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-f4-fr4">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8ys-hA-n2S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昼の部：11:30～15:00(L.O.14:00、ドリンクL.O.14:30)、17:30～23:00(L.O.22:00、ドリンクL.O.22:30)(■平日のお昼もご予約を受け付けております！＜お気軽にお問合せ下さい。＞)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-L0-Ppn">
                                                    <rect key="frame" x="110" y="0.0" width="255" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cRr-L0-Ppn" firstAttribute="top" secondItem="odm-bk-DTP" secondAttribute="top" id="2cc-Gh-RpW"/>
                                                <constraint firstItem="cRr-L0-Ppn" firstAttribute="leading" secondItem="Oyd-f4-fr4" secondAttribute="trailing" id="8sK-iM-lSr"/>
                                                <constraint firstItem="Oyd-f4-fr4" firstAttribute="top" secondItem="odm-bk-DTP" secondAttribute="top" id="AUo-3C-6qj"/>
                                                <constraint firstAttribute="bottom" secondItem="cRr-L0-Ppn" secondAttribute="bottom" id="BJs-aH-csF"/>
                                                <constraint firstAttribute="trailing" secondItem="cRr-L0-Ppn" secondAttribute="trailing" constant="10" id="IrF-Vp-2vN"/>
                                                <constraint firstItem="Oyd-f4-fr4" firstAttribute="leading" secondItem="odm-bk-DTP" secondAttribute="leading" constant="10" id="N2f-fp-y3V"/>
                                                <constraint firstAttribute="bottom" secondItem="Oyd-f4-fr4" secondAttribute="bottom" id="e75-K3-YI7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="f9T-zw-AOT">
                                        <rect key="frame" x="0.0" y="233" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9T-zw-AOT" id="VKF-hK-5J4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定休日：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-fF-dat">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Yiw-Yd-ICa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不定休日あり" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmX-5V-Lap">
                                                    <rect key="frame" x="110" y="0.0" width="255" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QmX-5V-Lap" firstAttribute="top" secondItem="VKF-hK-5J4" secondAttribute="top" id="8KB-KU-Xw1"/>
                                                <constraint firstAttribute="trailing" secondItem="QmX-5V-Lap" secondAttribute="trailing" constant="10" id="FlY-XL-d9t"/>
                                                <constraint firstItem="QmX-5V-Lap" firstAttribute="leading" secondItem="EHR-fF-dat" secondAttribute="trailing" id="LjQ-ET-h3C"/>
                                                <constraint firstAttribute="bottom" secondItem="EHR-fF-dat" secondAttribute="bottom" id="MOu-wJ-7rl"/>
                                                <constraint firstItem="EHR-fF-dat" firstAttribute="leading" secondItem="VKF-hK-5J4" secondAttribute="leading" constant="10" id="h0z-XE-CS8"/>
                                                <constraint firstAttribute="bottom" secondItem="QmX-5V-Lap" secondAttribute="bottom" id="vJi-ML-mm2"/>
                                                <constraint firstItem="EHR-fF-dat" firstAttribute="top" secondItem="VKF-hK-5J4" secondAttribute="top" id="yL0-aS-Zaq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="1HV-cU-IXY">
                                        <rect key="frame" x="0.0" y="268" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HV-cU-IXY" id="9V4-Jn-TqS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗TEL：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-y7-0QM">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5GS-2r-473"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwn-O8-tWX">
                                                    <rect key="frame" x="110" y="0.0" width="255" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="050-3461-4350"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jwn-O8-tWX" firstAttribute="leading" secondItem="zPc-y7-0QM" secondAttribute="trailing" id="4BV-pf-ZUo"/>
                                                <constraint firstAttribute="bottom" secondItem="jwn-O8-tWX" secondAttribute="bottom" id="7ep-ve-D7a"/>
                                                <constraint firstAttribute="trailing" secondItem="jwn-O8-tWX" secondAttribute="trailing" constant="10" id="EpD-z8-jOn"/>
                                                <constraint firstItem="zPc-y7-0QM" firstAttribute="leading" secondItem="9V4-Jn-TqS" secondAttribute="leading" constant="10" id="Mv7-jZ-W2l"/>
                                                <constraint firstItem="jwn-O8-tWX" firstAttribute="top" secondItem="9V4-Jn-TqS" secondAttribute="top" id="Sxt-de-8LN"/>
                                                <constraint firstAttribute="bottom" secondItem="zPc-y7-0QM" secondAttribute="bottom" id="Wad-rF-fmi"/>
                                                <constraint firstItem="zPc-y7-0QM" firstAttribute="top" secondItem="9V4-Jn-TqS" secondAttribute="top" id="yvm-r1-srT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Ul-HG-qiz" id="0du-vp-OSa"/>
                            <outlet property="delegate" destination="6Ul-HG-qiz" id="eJb-hB-1vm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Zh-AH-Ump">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Wyi-d9-0hP"/>
                            <barButtonItem systemItem="trash" id="faW-W5-NHg"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeV-LC-67B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-367.24137931034483"/>
        </scene>
    </scenes>
</document>
