<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fpw-zl-wEh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--エリアを選択-->
        <scene sceneID="Moz-HI-Qzm">
            <objects>
                <tableViewController id="Fpw-zl-wEh" customClass="AreaSelectViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GXZ-cL-dId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AreaCell" id="ZkB-bq-puQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkB-bq-puQ" id="5Go-ka-6uR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fpw-zl-wEh" id="GPH-uY-cty"/>
                            <outlet property="delegate" destination="Fpw-zl-wEh" id="Uoh-zd-elw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="エリアを選択" id="wt0-a0-NXV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="QDU-HG-OHU" id="c92-eO-MI7"/>
                        <outlet property="errorView" destination="axe-Bh-HHO" id="hjp-zX-8Jp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWL-CN-m1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="axe-Bh-HHO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-HG-OHU">
                            <rect key="frame" x="15" y="15" width="210" height="98"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6y2-K5-HtS" firstAttribute="trailing" secondItem="QDU-HG-OHU" secondAttribute="trailing" constant="15" id="CZX-Gy-bxx"/>
                        <constraint firstItem="QDU-HG-OHU" firstAttribute="centerX" secondItem="axe-Bh-HHO" secondAttribute="centerX" id="i50-GX-X3Z"/>
                        <constraint firstItem="6y2-K5-HtS" firstAttribute="bottom" secondItem="QDU-HG-OHU" secondAttribute="bottom" constant="15" id="lSc-jB-l5Y"/>
                        <constraint firstItem="QDU-HG-OHU" firstAttribute="centerY" secondItem="axe-Bh-HHO" secondAttribute="centerY" id="sb5-Oe-ch3"/>
                        <constraint firstItem="QDU-HG-OHU" firstAttribute="top" secondItem="6y2-K5-HtS" secondAttribute="top" constant="15" id="u68-Eh-WEC"/>
                        <constraint firstItem="QDU-HG-OHU" firstAttribute="leading" secondItem="6y2-K5-HtS" secondAttribute="leading" constant="15" id="yxA-X5-icl"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6y2-K5-HtS"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1068" y="-269"/>
        </scene>
    </scenes>
</document>
