<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbI-vy-Xn5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--エリア名を表示-->
        <scene sceneID="a2e-Na-jTf">
            <objects>
                <tableViewController id="EbI-vy-Xn5" customClass="PrefectureSelectViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tlg-3n-r6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrefectureCell" id="bhz-gA-eov">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhz-gA-eov" id="ZNz-1L-kEF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EbI-vy-Xn5" id="fWX-ya-bXV"/>
                            <outlet property="delegate" destination="EbI-vy-Xn5" id="xON-Mb-0ed"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="エリア名を表示" id="rsG-QY-Zuf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="errorTextView" destination="aFL-YT-0cl" id="tq3-Xk-3uT"/>
                        <outlet property="errorView" destination="mQh-8Z-gUy" id="ne2-Tq-chU"/>
                        <segue destination="fHc-nV-vfd" kind="show" identifier="toCitySelect" id="cuw-0l-S3W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQN-fh-Vl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mQh-8Z-gUy">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="エラーメッセージ" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-YT-0cl">
                            <rect key="frame" x="30" y="30" width="180" height="68"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aFL-YT-0cl" firstAttribute="leading" secondItem="ibP-Ht-Vq9" secondAttribute="leading" constant="30" id="6V5-Hu-dPu"/>
                        <constraint firstItem="aFL-YT-0cl" firstAttribute="top" secondItem="ibP-Ht-Vq9" secondAttribute="top" constant="30" id="B7b-tm-caZ"/>
                        <constraint firstItem="aFL-YT-0cl" firstAttribute="centerX" secondItem="mQh-8Z-gUy" secondAttribute="centerX" id="gPP-j8-fMe"/>
                        <constraint firstItem="aFL-YT-0cl" firstAttribute="centerY" secondItem="mQh-8Z-gUy" secondAttribute="centerY" id="vzY-cE-jVa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ibP-Ht-Vq9"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-356" y="-19"/>
        </scene>
        <!--CitySelect-->
        <scene sceneID="2nu-tX-0kG">
            <objects>
                <viewControllerPlaceholder storyboardName="CitySelect" id="fHc-nV-vfd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWi-lo-iIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-20"/>
        </scene>
    </scenes>
</document>
