<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXR-T0-scV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3gz-c3-3Nd">
            <objects>
                <viewController id="bXR-T0-scV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbO-2y-AXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-QD-Sp0">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シーンを選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKz-Ze-VFl">
                                        <rect key="frame" x="132" y="7.5" width="150" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ip1-R1-4q0"/>
                                    <constraint firstItem="LKz-Ze-VFl" firstAttribute="centerY" secondItem="qBd-QD-Sp0" secondAttribute="centerY" id="auI-d8-Jke"/>
                                    <constraint firstItem="LKz-Ze-VFl" firstAttribute="centerX" secondItem="qBd-QD-Sp0" secondAttribute="centerX" id="wCD-vw-cfl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-ET-dJi">
                                <rect key="frame" x="0.0" y="89" width="414" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-fN-hKo">
                                <rect key="frame" x="132" y="812" width="150" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3L5-PJ-zYf"/>
                                    <constraint firstAttribute="width" constant="150" id="jK8-kX-d2Y"/>
                                </constraints>
                                <state key="normal" title="選択する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpk-VA-go8" firstAttribute="trailing" secondItem="qBd-QD-Sp0" secondAttribute="trailing" id="8Kt-eB-GMP"/>
                            <constraint firstItem="M4G-ET-dJi" firstAttribute="leading" secondItem="bpk-VA-go8" secondAttribute="leading" id="InG-QA-MCu"/>
                            <constraint firstItem="DBt-fN-hKo" firstAttribute="top" secondItem="M4G-ET-dJi" secondAttribute="bottom" id="O9z-9P-bND"/>
                            <constraint firstItem="qBd-QD-Sp0" firstAttribute="leading" secondItem="bpk-VA-go8" secondAttribute="leading" id="Wfc-ID-lhH"/>
                            <constraint firstItem="M4G-ET-dJi" firstAttribute="top" secondItem="qBd-QD-Sp0" secondAttribute="bottom" id="aT2-Im-0i7"/>
                            <constraint firstItem="bpk-VA-go8" firstAttribute="bottom" secondItem="DBt-fN-hKo" secondAttribute="bottom" constant="5" id="bS3-V8-e8n"/>
                            <constraint firstItem="qBd-QD-Sp0" firstAttribute="top" secondItem="bpk-VA-go8" secondAttribute="top" id="jxz-Vz-R7v"/>
                            <constraint firstItem="bpk-VA-go8" firstAttribute="trailing" secondItem="M4G-ET-dJi" secondAttribute="trailing" id="nzE-PL-D0I"/>
                            <constraint firstItem="DBt-fN-hKo" firstAttribute="centerX" secondItem="DbO-2y-AXR" secondAttribute="centerX" id="rlW-ME-TpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpk-VA-go8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEl-iQ-NYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="154.6875"/>
        </scene>
    </scenes>
</document>
