<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXR-T0-scV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--シーンを選択(複数可)-->
        <scene sceneID="3gz-c3-3Nd">
            <objects>
                <viewController id="bXR-T0-scV" customClass="SceneSelectViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbO-2y-AXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-ET-dJi">
                                <rect key="frame" x="0.0" y="88" width="414" height="721"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f9L-l1-cJK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9L-l1-cJK" id="Mpu-5q-4Om">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-fN-hKo">
                                <rect key="frame" x="132" y="812" width="150" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3L5-PJ-zYf"/>
                                    <constraint firstAttribute="width" constant="150" id="jK8-kX-d2Y"/>
                                </constraints>
                                <state key="normal" title="選択する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="bXR-T0-scV" eventType="touchUpInside" id="2eV-fH-wNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M4G-ET-dJi" firstAttribute="top" secondItem="bpk-VA-go8" secondAttribute="top" id="ErG-Xq-D59"/>
                            <constraint firstItem="M4G-ET-dJi" firstAttribute="leading" secondItem="bpk-VA-go8" secondAttribute="leading" id="InG-QA-MCu"/>
                            <constraint firstItem="DBt-fN-hKo" firstAttribute="top" secondItem="M4G-ET-dJi" secondAttribute="bottom" constant="3" id="O9z-9P-bND"/>
                            <constraint firstItem="bpk-VA-go8" firstAttribute="bottom" secondItem="DBt-fN-hKo" secondAttribute="bottom" constant="5" id="bS3-V8-e8n"/>
                            <constraint firstItem="bpk-VA-go8" firstAttribute="trailing" secondItem="M4G-ET-dJi" secondAttribute="trailing" id="nzE-PL-D0I"/>
                            <constraint firstItem="DBt-fN-hKo" firstAttribute="centerX" secondItem="DbO-2y-AXR" secondAttribute="centerX" id="rlW-ME-TpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpk-VA-go8"/>
                    </view>
                    <navigationItem key="navigationItem" title="シーンを選択(複数可)" id="gxR-Tv-MVx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="M4G-ET-dJi" id="EJh-pY-uZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEl-iQ-NYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="154.6875"/>
        </scene>
    </scenes>
</document>
