<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atH-9B-Ho3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Map View Controller-->
        <scene sceneID="MNE-tC-V3p">
            <objects>
                <viewController id="atH-9B-Ho3" customClass="ShopMapViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4Q-9l-ZDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-IM-coK">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-Ia-Oxv">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EuG-cn-2JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xzk-Ia-Oxv" firstAttribute="top" secondItem="ELk-0o-cax" secondAttribute="top" id="70x-2C-uxD"/>
                            <constraint firstItem="Xzk-Ia-Oxv" firstAttribute="leading" secondItem="ELk-0o-cax" secondAttribute="leading" id="Eek-rV-oVv"/>
                            <constraint firstItem="kqM-IM-coK" firstAttribute="leading" secondItem="ELk-0o-cax" secondAttribute="leading" id="Sw8-pN-QGm"/>
                            <constraint firstItem="kqM-IM-coK" firstAttribute="top" secondItem="Xzk-Ia-Oxv" secondAttribute="bottom" id="WPn-dR-pxv"/>
                            <constraint firstItem="ELk-0o-cax" firstAttribute="bottom" secondItem="kqM-IM-coK" secondAttribute="bottom" id="bk3-Vm-VRj"/>
                            <constraint firstItem="ELk-0o-cax" firstAttribute="trailing" secondItem="Xzk-Ia-Oxv" secondAttribute="trailing" id="t0n-Sf-9cU"/>
                            <constraint firstItem="ELk-0o-cax" firstAttribute="trailing" secondItem="kqM-IM-coK" secondAttribute="trailing" id="v61-pO-3Ti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELk-0o-cax"/>
                    </view>
                    <connections>
                        <outlet property="shopAddressLabel" destination="Xzk-Ia-Oxv" id="Y8c-xi-kxw"/>
                        <outlet property="shopMapView" destination="kqM-IM-coK" id="OnF-jG-buL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1b-Eh-xpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="4.9475262368815596"/>
        </scene>
    </scenes>
</document>
