<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flP-rl-d6M">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Top View Controller-->
        <scene sceneID="S2S-9n-dm8">
            <objects>
                <viewController id="flP-rl-d6M" customClass="SearchTopViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ue4-nw-yYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage1" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-mM-9x8">
                                <rect key="frame" x="103.5" y="299.5" width="207" height="297"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b23-HJ-X1J">
                                <rect key="frame" x="10" y="606.5" width="394" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Restaurant Search">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HoeflerText-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mF-dA-cn3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="279.5"/>
                                <connections>
                                    <segue destination="hQ8-sD-ZUh" kind="embed" id="mBc-qd-SAZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BgZ-mM-9x8" firstAttribute="centerY" secondItem="Ue4-nw-yYI" secondAttribute="centerY" id="2Q5-86-wIP"/>
                            <constraint firstItem="BgZ-mM-9x8" firstAttribute="height" secondItem="Ue4-nw-yYI" secondAttribute="height" multiplier="0.33" constant="1" id="DOG-hN-VSt"/>
                            <constraint firstItem="BgZ-mM-9x8" firstAttribute="centerX" secondItem="Ue4-nw-yYI" secondAttribute="centerX" id="Kax-jV-zyE"/>
                            <constraint firstItem="BgZ-mM-9x8" firstAttribute="width" secondItem="Ue4-nw-yYI" secondAttribute="width" multiplier="0.5" id="OLQ-sA-YgF"/>
                            <constraint firstItem="b23-HJ-X1J" firstAttribute="top" secondItem="BgZ-mM-9x8" secondAttribute="bottom" constant="10" id="Rww-vX-71Z"/>
                            <constraint firstItem="BgZ-mM-9x8" firstAttribute="top" secondItem="4mF-dA-cn3" secondAttribute="bottom" constant="20" id="Ueu-xK-Wj3"/>
                            <constraint firstItem="QTw-dM-Yhx" firstAttribute="trailing" secondItem="4mF-dA-cn3" secondAttribute="trailing" id="Wnu-eW-Sqb"/>
                            <constraint firstItem="4mF-dA-cn3" firstAttribute="top" secondItem="Ue4-nw-yYI" secondAttribute="top" id="aUr-fT-y7X"/>
                            <constraint firstItem="b23-HJ-X1J" firstAttribute="centerX" secondItem="Ue4-nw-yYI" secondAttribute="centerX" id="f5g-BC-wjI"/>
                            <constraint firstItem="4mF-dA-cn3" firstAttribute="leading" secondItem="QTw-dM-Yhx" secondAttribute="leading" id="hYQ-G0-6FC"/>
                            <constraint firstItem="b23-HJ-X1J" firstAttribute="leading" secondItem="QTw-dM-Yhx" secondAttribute="leading" constant="10" id="nDs-mk-mr5"/>
                            <constraint firstItem="QTw-dM-Yhx" firstAttribute="trailing" secondItem="b23-HJ-X1J" secondAttribute="trailing" constant="10" id="tGV-je-2NI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTw-dM-Yhx"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyK-SM-qV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EIR-Y0-Yk9">
                    <connections>
                        <outlet property="delegate" destination="flP-rl-d6M" id="9uW-m6-wwf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="87.723214285714278"/>
        </scene>
        <!--Search Top Detail View Controller-->
        <scene sceneID="8pz-dM-HgL">
            <objects>
                <tableViewController id="hQ8-sD-ZUh" customClass="SearchTopDetailViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="umB-W4-hGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="279.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="TRc-4z-jw0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="yVs-J4-6c1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVs-J4-6c1" id="ukD-bk-7En">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="フリーワード検索" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-fe-WLX">
                                                    <rect key="frame" x="30" y="16" width="354" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hQ8-sD-ZUh" id="R9H-GB-s4r"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIq-fe-WLX" firstAttribute="top" secondItem="ukD-bk-7En" secondAttribute="topMargin" constant="2" id="5Gi-JF-qJe"/>
                                                <constraint firstItem="gIq-fe-WLX" firstAttribute="leading" secondItem="ukD-bk-7En" secondAttribute="leadingMargin" constant="10" id="LYc-qL-ser"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gIq-fe-WLX" secondAttribute="bottom" constant="2" id="WKG-vP-xfU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gIq-fe-WLX" secondAttribute="trailing" constant="10" id="xma-zj-0NV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="Ma8-3Q-oou">
                                        <rect key="frame" x="0.0" y="53" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ma8-3Q-oou" id="oGN-tP-DRj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-7b-4UH">
                                                    <rect key="frame" x="30" y="13" width="354" height="41"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="エリアで検索">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="areaButtonTapped:" destination="hQ8-sD-ZUh" eventType="touchUpInside" id="eZB-xN-Jya"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-K0-bVQ">
                                                    <rect key="frame" x="349" y="16" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JdJ-K0-bVQ" secondAttribute="height" multiplier="1:1" id="xEo-Po-lId"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="areaDeleteButtonTapped:" destination="hQ8-sD-ZUh" eventType="touchUpInside" id="hXC-df-4HT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qFS-7b-4UH" secondAttribute="bottom" constant="5" id="4YZ-zI-NDw"/>
                                                <constraint firstItem="JdJ-K0-bVQ" firstAttribute="height" secondItem="qFS-7b-4UH" secondAttribute="height" id="7rS-BM-pf6"/>
                                                <constraint firstItem="qFS-7b-4UH" firstAttribute="top" secondItem="oGN-tP-DRj" secondAttribute="topMargin" constant="5" id="91B-B9-RQe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qFS-7b-4UH" secondAttribute="trailing" constant="10" id="Nhr-eZ-gIi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JdJ-K0-bVQ" secondAttribute="trailing" constant="10" id="TZk-P5-nbD"/>
                                                <constraint firstItem="qFS-7b-4UH" firstAttribute="leading" secondItem="oGN-tP-DRj" secondAttribute="leadingMargin" constant="10" id="x75-q5-AfI"/>
                                                <constraint firstItem="JdJ-K0-bVQ" firstAttribute="top" secondItem="oGN-tP-DRj" secondAttribute="topMargin" constant="5" id="y7S-iR-1DJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="GCH-9i-S8V">
                                        <rect key="frame" x="0.0" y="120" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCH-9i-S8V" id="CYf-vF-gPp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byO-Qe-Msi">
                                                    <rect key="frame" x="105" y="13" width="204" height="36"/>
                                                    <color key="backgroundColor" red="0.62343204659999996" green="0.84702787030000004" blue="0.30246782150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Search">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="searchButtonTapped:" destination="hQ8-sD-ZUh" eventType="touchUpInside" id="5qy-Sj-PpE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byO-Qe-Msi" firstAttribute="leading" secondItem="CYf-vF-gPp" secondAttribute="leadingMargin" constant="85" id="7FR-3B-Rbw"/>
                                                <constraint firstItem="byO-Qe-Msi" firstAttribute="top" secondItem="CYf-vF-gPp" secondAttribute="topMargin" constant="2" id="QsI-oV-txp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="byO-Qe-Msi" secondAttribute="bottom" constant="2" id="hWg-fz-Kss"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="byO-Qe-Msi" secondAttribute="trailing" constant="85" id="kQ4-2C-Edr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hQ8-sD-ZUh" id="4Je-fI-qzO"/>
                            <outlet property="delegate" destination="hQ8-sD-ZUh" id="X64-Xy-Sux"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="areaDeleteButton" destination="JdJ-K0-bVQ" id="ulb-bG-UBV"/>
                        <outlet property="areaSelectButton" destination="qFS-7b-4UH" id="ZR5-jn-MeF"/>
                        <outlet property="freewordTextField" destination="gIq-fe-WLX" id="7lu-Yb-3hp"/>
                        <outlet property="searchButton" destination="JdJ-K0-bVQ" id="Ttj-wm-NLf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZy-HL-EXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="83.370535714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="32" height="32"/>
        <image name="topImage1" width="300" height="281"/>
    </resources>
</document>
