<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MW8-SH-LEV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="5wg-9p-0Hn">
            <objects>
                <viewController storyboardIdentifier="SearchTop" id="MW8-SH-LEV" customClass="SearchTopViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFW-9N-34B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-wz-ZnC">
                                <rect key="frame" x="8" y="260" width="399" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AM-pF-FUr">
                                        <rect key="frame" x="8" y="54.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-uB-b3i">
                                        <rect key="frame" x="344" y="42.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="XDm-ZZ-aR8"/>
                                            <constraint firstAttribute="height" constant="45" id="fMP-zF-hed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="genreSelectButton:" destination="MW8-SH-LEV" eventType="touchUpInside" id="ho2-zY-jGO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHG-2e-yfY">
                                        <rect key="frame" x="129.5" y="50" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8wY-ld-8Gb"/>
                                            <constraint firstAttribute="height" constant="30" id="v3y-rl-mby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="ジャンルを選択">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MJh-uB-b3i" secondAttribute="trailing" constant="10" id="PuY-AW-sjW"/>
                                    <constraint firstItem="XHG-2e-yfY" firstAttribute="centerY" secondItem="Pdu-wz-ZnC" secondAttribute="centerY" id="Vwk-au-yJP"/>
                                    <constraint firstAttribute="height" constant="130" id="Yoa-M7-4h7"/>
                                    <constraint firstItem="XHG-2e-yfY" firstAttribute="centerX" secondItem="Pdu-wz-ZnC" secondAttribute="centerX" constant="30" id="cPk-YN-zMJ"/>
                                    <constraint firstItem="MJh-uB-b3i" firstAttribute="centerY" secondItem="Pdu-wz-ZnC" secondAttribute="centerY" id="gre-e6-ncv"/>
                                    <constraint firstItem="3AM-pF-FUr" firstAttribute="centerY" secondItem="Pdu-wz-ZnC" secondAttribute="centerY" id="jXh-tg-dgF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCr-dB-8wa">
                                <rect key="frame" x="7" y="115" width="400" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エリア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmN-Zg-zq4">
                                        <rect key="frame" x="3" y="53.5" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="XfO-YG-KxB"/>
                                            <constraint firstAttribute="width" constant="70" id="cce-Qb-hsZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-R0-vu5">
                                        <rect key="frame" x="345" y="42.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="XUX-a2-XT7"/>
                                            <constraint firstAttribute="height" constant="45" id="vjn-Rb-BeZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="areaSelectButton:" destination="MW8-SH-LEV" eventType="touchUpInside" id="AI6-vW-qF7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-BK-sde">
                                        <rect key="frame" x="130" y="50" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Tdl-w6-wQh"/>
                                            <constraint firstAttribute="height" constant="30" id="XJ1-nX-FZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="エリアを選択">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A2d-R0-vu5" firstAttribute="centerY" secondItem="yCr-dB-8wa" secondAttribute="centerY" id="1yM-XF-NKP"/>
                                    <constraint firstItem="TFT-BK-sde" firstAttribute="centerX" secondItem="yCr-dB-8wa" secondAttribute="centerX" constant="30" id="4aZ-8a-S0y"/>
                                    <constraint firstItem="TFT-BK-sde" firstAttribute="centerY" secondItem="yCr-dB-8wa" secondAttribute="centerY" id="93j-dM-CBb"/>
                                    <constraint firstAttribute="height" constant="130" id="L8U-7H-zWj"/>
                                    <constraint firstItem="nmN-Zg-zq4" firstAttribute="leading" secondItem="yCr-dB-8wa" secondAttribute="leading" constant="3" id="bEE-4T-oC5"/>
                                    <constraint firstItem="nmN-Zg-zq4" firstAttribute="centerY" secondItem="yCr-dB-8wa" secondAttribute="centerY" id="lvo-Lg-E6w"/>
                                    <constraint firstAttribute="trailing" secondItem="A2d-R0-vu5" secondAttribute="trailing" constant="10" id="uGm-7A-d8r"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="atW-kH-bsP">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAs-Gb-w64">
                                <rect key="frame" x="7" y="405" width="400" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="シーン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-WH-0wv">
                                        <rect key="frame" x="8" y="54.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-s2-QDW">
                                        <rect key="frame" x="345" y="42.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8Co-3H-uBb"/>
                                            <constraint firstAttribute="width" constant="45" id="bMD-rY-XQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="SeneSelectButton:" destination="MW8-SH-LEV" eventType="touchUpInside" id="oLv-Qb-Umg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-2d-s1y">
                                        <rect key="frame" x="130" y="50" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5Ag-7v-hkh"/>
                                            <constraint firstAttribute="height" constant="30" id="UAq-ZZ-FAU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="シーンを選択">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jzd-s2-QDW" secondAttribute="trailing" constant="10" id="BF7-qa-jdq"/>
                                    <constraint firstAttribute="height" constant="130" id="Hwk-Dd-fEc"/>
                                    <constraint firstItem="NP9-2d-s1y" firstAttribute="centerX" secondItem="IAs-Gb-w64" secondAttribute="centerX" constant="30" id="LBj-Js-DOB"/>
                                    <constraint firstItem="DQF-WH-0wv" firstAttribute="centerY" secondItem="IAs-Gb-w64" secondAttribute="centerY" id="M8f-5Y-3f9"/>
                                    <constraint firstItem="jzd-s2-QDW" firstAttribute="centerY" secondItem="IAs-Gb-w64" secondAttribute="centerY" id="W35-Bw-9IO"/>
                                    <constraint firstItem="NP9-2d-s1y" firstAttribute="centerY" secondItem="IAs-Gb-w64" secondAttribute="centerY" id="gt4-9T-LA2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2W-tY-0gP">
                                <rect key="frame" x="229" y="550" width="170" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4MQ-66-RXA"/>
                                    <constraint firstAttribute="height" constant="50" id="Gsv-Db-kpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="検索する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="MW8-SH-LEV" eventType="touchUpInside" id="vIN-VB-Yn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W2W-tY-0gP" firstAttribute="top" secondItem="IAs-Gb-w64" secondAttribute="bottom" constant="15" id="8KZ-F9-jfh"/>
                            <constraint firstItem="Pdu-wz-ZnC" firstAttribute="leading" secondItem="2oR-S8-Ejc" secondAttribute="leading" constant="8" id="BvA-ic-dQK"/>
                            <constraint firstItem="2oR-S8-Ejc" firstAttribute="trailing" secondItem="W2W-tY-0gP" secondAttribute="trailing" constant="15" id="F6V-Wr-o9e"/>
                            <constraint firstItem="Pdu-wz-ZnC" firstAttribute="top" secondItem="yCr-dB-8wa" secondAttribute="bottom" constant="15" id="GEC-gn-hT4"/>
                            <constraint firstItem="2oR-S8-Ejc" firstAttribute="trailing" secondItem="yCr-dB-8wa" secondAttribute="trailing" constant="7" id="IBz-Q0-SYa"/>
                            <constraint firstItem="atW-kH-bsP" firstAttribute="top" secondItem="2oR-S8-Ejc" secondAttribute="top" id="JkF-Lw-Hh6"/>
                            <constraint firstItem="atW-kH-bsP" firstAttribute="leading" secondItem="2oR-S8-Ejc" secondAttribute="leading" id="YR0-uS-Xf4"/>
                            <constraint firstItem="yCr-dB-8wa" firstAttribute="top" secondItem="atW-kH-bsP" secondAttribute="bottom" constant="15" id="Ye3-6n-wX9"/>
                            <constraint firstItem="atW-kH-bsP" firstAttribute="trailing" secondItem="2oR-S8-Ejc" secondAttribute="trailing" id="cmX-pu-kzU"/>
                            <constraint firstItem="IAs-Gb-w64" firstAttribute="top" secondItem="Pdu-wz-ZnC" secondAttribute="bottom" constant="15" id="lAo-DF-Vg3"/>
                            <constraint firstItem="2oR-S8-Ejc" firstAttribute="trailing" secondItem="IAs-Gb-w64" secondAttribute="trailing" constant="7" id="lOX-gc-8e5"/>
                            <constraint firstItem="yCr-dB-8wa" firstAttribute="leading" secondItem="2oR-S8-Ejc" secondAttribute="leading" constant="7" id="mnK-0u-fVb"/>
                            <constraint firstItem="IAs-Gb-w64" firstAttribute="leading" secondItem="2oR-S8-Ejc" secondAttribute="leading" constant="7" id="pqM-68-QVg"/>
                            <constraint firstItem="2oR-S8-Ejc" firstAttribute="trailing" secondItem="Pdu-wz-ZnC" secondAttribute="trailing" constant="7" id="x57-DC-Xj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2oR-S8-Ejc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iJy-06-FzJ"/>
                    <navigationItem key="navigationItem" id="Qxb-z0-7Tj"/>
                    <connections>
                        <outlet property="freewordSearchBar" destination="atW-kH-bsP" id="wCq-vl-qSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1u-gO-Jf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="134"/>
        </scene>
    </scenes>
</document>
